# base_application

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nomore/baseapplication/: HomeActivity.kt  MainActivity.kt  MyApplication.kt  TemplateConfig.kt
app/src/main/java/com/github/nomore/baseapplication/ui/view/container/: ContainerFragment.kt
app/src/main/java/com/github/nomore/baseapplication/ui/view/container/favorite/: FavoriteFragment.kt
app/src/main/java/com/github/nomore/baseapplication/ui/view/container/home/: HomeFragment.kt
app/src/main/java/com/github/nomore/baseapplication/ui/view/container/setting/: SettingFragment.kt
app/src/main/java/com/github/nomore/baseapplication/ui/view/create/: CreateFragment.kt
app/src/main/java/com/github/nomore/baseapplication/ui/view/detail/: DetailFragment.kt
app/src/main/java/com/github/nomore/baseapplication/ui/view/update/: UpdateFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_home.xml  ic_setting.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_container.xml  fragment_create.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_update.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
base/src/main/java/com/github/nomore/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/github/nomore/base/utils/: ActivityKtx.kt  ColorKtx.kt  ConstantKtx.kt  FunctionKtx.kt  LoggingKtx.kt  UtilKtx.kt  ViewKtx.kt  WindowKtx.kt
base/src/main/res/drawable/: ic_error.xml  ic_place_holder.xml
base/src/main/res/raw/: anim_loading.json
base/src/main/res/values/: colors.xml  styles.xml  themes.xml
base/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
